# 数据库配置
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auth_db
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB

# Redis配置
REDIS_PASSWORD=yourpassword
REDIS_URL=redis://:$REDIS_PASSWORD@localhost:6379

# 应用配置
PORT=3000
NODE_ENV=development

# Session配置
SESSION_SECRET=your-secret-key
SESSION_EXPIRES=86400 # 24小时(秒)